APP_API_URL='https://idoccontaapi.herokuapp.com/'
APP_SECRET=8c58ee7064ec8891af02ec8185d3ca1f
APP_WEB_URL='https://idoccontasweb.netlify.app'
AWS_ACCESS_KEY_ID=AKAIAI0000EXAMPLE
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY_ID=asçkdmas98347sdnsd23832adsfv
DATABASE_URL='postgres://rladnnzecaibpl:d4901df73271275de56e5583b075d1477b702aa524cb768846495379bcfed756@ec2-52-20-248-222.compute-1.amazonaws.com:5432/d734fi1jbeg8mb'
MAIL_DRIVER=ethereal
MONGODB_URI='mongodb://heroku_c6xnn8hr:ijlc4ktgh0907li8itfbec5q8o@ds151393.mlab.com:51393/heroku_c6xnn8hr'
REDISCLOUD_URL='redis://rediscloud:vupe73w1ObGZb2VoxDuniIm93ivFqZZo@redis-18805.c89.us-east-1-3.ec2.cloud.redislabs.com:18805'
REDIS_HOST=redis-18805.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PASS=vupe73w1ObGZb2VoxDuniIm93ivFqZZo
REDIS_PORT=18805
STORAGE_DRIVER=disk
TYPEORM_ENTITIES='./dist/modules/**/infra/typeorm/entities/*.js'
TYPEORM_MIGRATION='./dist/shared/infra/typeorm/migrations/*.js'
TYPEORM_MIGRATION_DIR=./dist/shared/infra/typeorm/migrations/
TYPEORM_MONGODB_SCHEMAS='./dist/modules/**/infra/typeorm/schemas/*.js'
